{
  "name": "chatgpt-test",
  "version": "0.1.0",
	"type": "module",
	"scripts": {
		"start": "node ./server.js"
  },
  "dependencies": {
		"express": "latest",
		"cors": "latest",
    "openai": "latest"
  }
}
